; config for auto-scale DynamoDB
;
[global]
AWS_ACCESS_KEY_ID = '************************'
AWS_SECRET_ACCESS_KEY = '************************************'
AWS_REGION_NAME = 'ap-northeast-1'
;
; table "ip_geo"
[tables.ip_geo]
Read.Min = 300
Read.Max = 10000
Write.Min = 5
Write.Max = 7000
;
; table "ip_org"
[tables.ip_org]
Read.Min = 300
Read.Max = 10000
Write.Min = 5
Write.Max = 5000
;
;;; table "ip_adrs"
[tables.ip_adrs]
Read.Min = 300
Read.Max = 10000
Write.Min = 5
Write.Max = 5000
;
; table "weather"
[tables.weather]
Read.Min = 20
Read.Max = 10000
Write.Min = 5
Write.Max = 10
;
; table "point_weather"
[tables.point_weather]
Read.Min = 20
Read.Max = 10000
Write.Min = 5
Write.Max = 10
;
